# gateway

./: .gitignore
android/sms/: .gitignore
android/sms/app/: build.gradle.kts  google-services.json
android/sms/app/src/androidTest/java/com/zahra/smsgateway/: ExampleInstrumentedTest.kt
android/sms/app/src/main/: AndroidManifest.xml
android/sms/app/src/main/java/com/zahra/smsgateway/: ApiManager.kt  AppConstants.kt  Utils.kt
android/sms/app/src/main/java/com/zahra/smsgateway/activities/: MainActivity.kt
android/sms/app/src/main/java/com/zahra/smsgateway/dtos/: RegisterDeviceInputDTO.kt  RegisterDeviceResponseDTO.kt  SMSDTO.kt  SMSForwardResponseDTO.kt
android/sms/app/src/main/java/com/zahra/smsgateway/helpers/: SMSHelper.kt  SharedPreferenceHelper.kt
android/sms/app/src/main/java/com/zahra/smsgateway/models/: SMSPayload.kt
android/sms/app/src/main/java/com/zahra/smsgateway/receivers/: BootCompletedReceiver.kt  SMSBroadcastReceiver.kt
android/sms/app/src/main/java/com/zahra/smsgateway/services/: FCMService.kt  GatewayApiService.kt  StickyNotificationService.kt
android/sms/app/src/main/java/com/zahra/smsgateway/ui/theme/: Color.kt  Theme.kt  Type.kt
android/sms/app/src/main/res/drawable/: ic_baseline_qr_code_24.xml
android/sms/app/src/main/res/layout/: activity_main.xml
android/sms/app/src/main/res/values/: strings.xml  themes.xml
android/sms/app/src/test/java/com/zahra/smsgateway/: ExampleUnitTest.kt
android/sms/gradle/: libs.versions.toml
android/sms/gradle/wrapper/: gradle-wrapper.properties
api/: .gitignore  package.json  pnpm-lock.yaml
api/src/: app.module.ts  main.ts
api/src/auth/: auth.controller.ts  auth.dto.ts  auth.module.ts  auth.service.ts  jwt.strategy.ts
api/src/auth/guards/: auth.guard.ts  can-modify-api-key.guard.ts  throttle-by-ip.guard.ts
api/src/config/: firebase.config.ts
api/src/gateway/: gateway.controller.ts  gateway.dto.ts  gateway.module.ts  gateway.service.ts  sms-type.emum.ts
api/src/gateway/guards/: can-modify-device.guard.ts
api/src/reports/: reports.controller.ts  reports.dto.ts  reports.service.ts
api/src/users/: user-roles.enum.ts  users.controller.ts  users.service.ts
web/: .gitignore  package-lock.json  package.json
web/src/: App.jsx
web/src/components/: ProtectedRoute.jsx
web/src/components/api/: ApiKeys.jsx
web/src/components/auth/: ResetPassword.jsx
web/src/components/common/: Footer.jsx  Navbar.jsx
web/src/components/contacts/: ContactList.jsx
web/src/components/devices/: ConnectedDevices.jsx
web/src/components/layouts/: DashboardLayout.jsx
web/src/components/magicui/: animated-grid-pattern.jsx  grid-pattern.jsx
web/src/components/settings/: UserSettings.jsx
web/src/config/: firebase-config.js
web/src/hooks/: useAuth.js
web/src/lib/: api.js
web/src/pages/: Dashboard.jsx  Documentation.jsx  Landing.jsx  Login.jsx  NotFound.jsx  Register.jsx  Reports.jsx
web/src/routes/: AppRoutes.jsx
web/src/services/: authService.js  gatewayService.js  messageService.js  reportService.js  statsService.js
web/src/utils/: constants.js
